{
  "name": "Alpha-Dev-Group-Gen2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianspiro/Alpha-Dev-Group-Gen2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianspiro/Alpha-Dev-Group-Gen2/issues"
  },
  "homepage": "https://github.com/christianspiro/Alpha-Dev-Group-Gen2#readme",
  "dependencies": {
    "bulma": "^0.7.1"
  }
}
